:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
:root{
    /* primary */
    --active-input-border:#0E2A94;
    --red-input-error:#FFAAAB;
    --active-input-2:#1A3D5C;


    /* neutral */
    --neutral-white:#FFFFFF;
    --neutral-grayish-violet: #D9E2FF;
    --dark-grayish-violet:#7A8FFF;

    --very-dark-violet:#050E1D;


}


body{
 display: flex;
 align-items: center;
 justify-content: center;
 height: auto;
 width: 100vw;
 margin: 0;
 height: 100vh;

}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-family: 'Space Grotesk',sans-serif;
}




.container{
    height: auto;
  margin: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
padding: auto;
}

.article{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.main-grid{
    display: grid;
    grid-template-rows: 33% 64% 3%;
    max-height: 100vh;
    width: 375px;
    height: 100%;

}

#img{
    border-radius: 7px;
    width: 270px;
    height: 148px;
}



/*card design goes here*/
.card-grid{
   
    display: flex;
    align-items: center;
    justify-content: flex-end;
  
  background-size: cover;
    background-image: url('./images/bg-main-mobile.png');
}



.card-container{
    margin: 20px;
    top: 7px;
    left: -11px;
    position: relative;
    
}



/* front card design goes here*/

.front{
    width: 270px;
    height: 148px;
  background-size: cover;
    background-image: url('./images/bg-card-front.png');
border-radius: 7px;
}


.front-details{
    padding: 15px;
    display: grid;
    color: var(--neutral-white);
}

.front-number{
    display: flex;
    align-items: center;
    justify-content: center;
 font-size: 16px;
 margin-top: 24px;
}

.front-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    font-size: 11px;
}


.front{
    position: absolute;
    top: 84px;
    left: -50px;
}

.cvc-number{
    position: relative;
   left: 220px;
    font-size: 11px;
    top: -86px;
    font-weight: 500;
    color: var(--neutral-white);
   
}



/*form design goes here*/

.form-grid{
    
    padding: 80px 20px 20px 20px;
}


form,label{
    display: block;
    
    
}


form input{
    width: 100%;
    border-radius: 7px;
    border:1px solid rgb(226, 203, 203);
    padding: 15px;
    border-color: var(--active-input-2);
    outline: none;
    font-family: 'Space Grotesk',sans-serif;
   font-weight: 500;
    color: var(--very-dark-violet);
    font-size: 18px;
    
}
form input:active{
    border-color: var(--active-input-border);
}
form input::placeholder{
    font-size: 18px;
}

.error{
    border-color: var(--red-input-error);
    opacity: 1;
    color: red;
    font-size: 13px;
    
}


.alert p{
    font-size: 11px;
}


.cardNumber-error{
    border-color: var(--red-input-error);
    opacity: 1;
    color: red;
}


form label, form span{
    font-size: 15px;
    font-weight: 700;
}

label span{
    margin-left: 20px;
}

form label, input{
    padding: 10px 0 ;
    
}

.exp-input{
    display: grid;
    grid-template-columns: 20% 20% 54%;
    gap: 3%;
}

.alert{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    font-size: 10px;
}





.btn-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;

}

.btn{
    padding: 12px;
    font-size: 18px;
    width: 100%;
    color: white;
    border-radius: 7px;
    background-color: var(--very-dark-violet);
    color: var(--neutral-white);
    font-weight: 600;
    
    

}

.btn:hover{
    opacity: 0.7;

}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


/* relative modal */
.form{
    position: relative;
    display: none;
    overflow: hidden;
    
}

.show-form{
    display: block;
    background-color: var(--neutral-white);
}



.form-register{
    display: flex;
    align-items: center;
    justify-content: center;
   
    

}

.complete-img{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.complete{
    display: none;
    overflow: hidden;
   
    
}

.show-complete{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--neutral-white);
    animation: fadeIn 1s ease;
    
  
    
}

@keyframes fadeIn {
    from{
        opacity:0;
    }
    to{
        opacity: 1;
    }
    
}

.complete h1{
    margin-top: 25px;
    text-align: center;
    font-weight: 700;
    font-size: 21px;
    color: var(--very-dark-violet);
    font-family:'Space Grotesk' ;
    
}

.complete p{
    margin-top: 25px;

}

.complete .btn{
    align-self: center;
}

.attributtion-grid{
    display: grid;
    place-content: bottom;
}


@media screen and (max-width:375px){

    .container{
    height: 100%;
    margin: 0;
    width: 375px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    height: auto;

}
}


@media screen and (min-width:920px) {


    .container{
        height: 100vh;
        margin: 2%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    
    }

    .article{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
    }

    .main-container{
        display: flex;
        align-items: center;
        justify-content: center;
         
    }

    
.main-grid{
    
    display: flex;
    grid-template-columns: 33% 64% 3%;
    height: 100vh;
    width: 100%;
    height: 700px;
   

}

    .card-grid{
   
      
        display: flex;
        align-items: center;
        justify-content: flex-end;
      
      background-size: cover;
        background-image: url('images/bg-main-mobile.png');
    }

    .card-container{
        left: 260px;
        margin: 20px;
        top: 150px;
        z-index: 1;
        position: relative;
        
        
    }

    .front{
        width: 447px;
        height: 245px;
      background-size: cover;
        background-image: url('images/bg-card-front.png');
    border-radius: 7px;
        position: absolute;
        top: -290px;
        left: -110px;
    }

    
.front-details{
    padding: 15px;
    display: grid;
    margin-top: 20px;
    color: var(--neutral-white);
}

.front-number{
    display: flex;
    align-items: center;
    justify-content: center;
 font-size: 28px;
 font-weight: 500;
 margin-top: 50px;
}

.front-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    font-size: 15px;
}



    
.cvc-number{
    position: relative;
   top: -140px;
    font-size: 15px;
    left: 350px;
    font-weight: 500;
    color: var(--neutral-white);
    
   
   
}

form{
    width: 300px;
}
    
    
.form-register{
    display: flex;
    align-items: center;
    justify-content: center;
  
    margin-left: 350px;
    margin-right: 90px;
    margin-top: 90px;
    
   
    

}


.complete{
    display: none;
    overflow: hidden;
}

.show-complete{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--neutral-white);
    margin-left: 300px;
    margin-right: 90px;
    margin-top: 30px;
    height: 400px;
    width: 400px;
    

      
    
}


#img{
    border-radius: 7px;
    width: 447px;
    height: 245px;
}





.form-grid{
  
    padding: 80px 20px 20px 20px;
    
}

form input::placeholder{
    font-size: 18px;
}
    
}



button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
